<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demo_Portfolio_Projects</title>
  <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <!-- header section started -->
    <header>
      <nav id="nav">
        <div id="nav_container">
          <div id="logo">
            <h3>App <span>Artisan</span></h3>
          </div>
          <div id="main_menu">
            <ul>
              <li><a href="">HOME</a></li>
              <li><a href="">ABOUT</a></li>
              <li><a href="">PORTFOLIO</a></li>
              <li><a href="">TESTIMONIALS</a></li>
              <li><a href="">CONTACT</a></li>
            </ul>
          </div>
          <div class="resume_pdf">
            <button class="btn">DOWNLOAD RESUME <span></span></button>
          </div>
        </div>
      </nav>
    </header>
    <!-- header section ended -->

      <!-- main section started -->
   <main>
      <!-- hero section started-->
  <section id="hero_container">
    <div id="hero">
      <div id="hero_info">
        <h1>Hello I'm <span>OLIVER</span></h1>
        <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi amet blanditiis, sunt dolores reprehenderit
          delectus eum maiores aspernatur illo enim!</p>
        <div class="hero_btn">
          <button class="btn">DOWNLOAD RESUME <span></span></button>
        </div>

      </div>
      <div id="hero_img">
        <img src="images/hero.jpg" alt="">
      </div>
    </div>
  </section>
  <!-- hero section ended -->

  <!-- skills section started -->   
  <section id="skills_section">
    <div id="mySkills">
      <div class="skills_col">
        <span>MY SKILLS</span>
        <h2>Expertise</h2>
        <p class="paragraph">Two decades of hands-on experience and hundreds of millions in spend have yielded a diverse skill set that
          touches on most every function. This is a partial list.</p>
        <div class="hireMe">
          <button class="btn">Hire Me</button>
        </div>
      </div>
      <div class="skills_col">
        <ul>
          <li>Brand Development & Advertising</li>
          <li>Direct-Response Marketing</li>
          <li>Search Marketing: SEO & PPC</li>
          <li>Digital Video & TV, including Super Bowl</li>
          <li>Streaming & Radio</li>
          <li>Out-of-Home</li>
          <li>Influencer Marketing: Podcast & YouTube</li>
          <li>Email Marketing, Design & Dev</li>
          <li>Ocial Media (Paid & Organic)</li>
        </ul>
      </div>
      <div class="skills_col">
        <ul>
          <li>Brand Development & Advertising</li>
          <li>Direct-Response Marketing</li>
          <li>Search Marketing: SEO & PPC</li>
          <li>Digital Video & TV, including Super Bowl</li>
          <li>Streaming & Radio</li>
          <li>Out-of-Home</li>
          <li>Influencer Marketing: Podcast & YouTube</li>
          <li>Email Marketing, Design & Dev</li>
          <li>Ocial Media (Paid & Organic)</li>
        </ul>
      </div>
    </div>
  </section>
  <!-- skills section ended -->

  <!-- portfolio section started-->
  <section id="portfolio_section">
    <div id="portfolio">
      <div id="Portfolio_head">
        <h3>My Portfolio</h3>
        <p class="paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio sint fugit assumenda cum excepturi possimus!
        </p>
      </div>
      <div id="portfolio_card">
        <div class="pf_card_design">
          <div class="pf_img">
            <img src="images/project1.jpg" alt="">
          </div>
          <h4>Crowdfunding App</h4>
          <p>App Development</p>
        </div>
        <div class="pf_card_design">
          <div class="pf_img">
            <img src="images/project2.jpg" alt="">
          </div>
          <h4>Workout App</h4>
          <p>App Development</p>
        </div>
        <div class="pf_card_design">
          <div class="pf_img">
            <img src="images/project3.jpg" alt="">
          </div>
          <h4>Yoga App</h4>
          <p>App Development</p>
        </div>
        <div class="pf_card_design">
          <div class="pf_img">
            <img src="images/project4.jpg" alt="">
          </div>
          <h4>Music App</h4>
          <p>App Development</p>
        </div>
        <div class="pf_card_design">
          <div class="pf_img">
            <img src="images/project5.jpg" alt="">
          </div>
          <h4>Booking App</h4>
          <p>App Development</p>
        </div>
        <div class="pf_card_design">
          <div class="pf_img">
            <img src="images/project6.jpg" alt="">
          </div>
          <h4>Meditation App</h4>
          <p>App Development</p>
        </div>
      </div>

      <!-- portfolio footer section -->

      <div id="portfolio_foot">
        <h3>Let's Discuss Your Project</h3>
        <p class="paragraph">Let us know your project idea and get free consultation to turn it into an amazing digital product.Let us know your project idea and get free consultation to turn it into an amazing digital product.</p>
        <div class="pf_btn">
          <button class="btn">CONTACT ME <span></span></button>
        </div>
      </div>
    </div>
  </section>
  <!-- portfolio section ended -->

  <!-- about section started -->
  <section id="about_section">
    <div id="about_container">
      <div class="about_content">
        <div>
          <span>NAME</span>
          <p>Muhammad Abdullah</p>
        </div>
        <div>
          <span>BIRTHDAY</span>
          <p>25 January, 200</p>
        </div>
        <div>
          <span>ROLE</span>
          <p>Web Developer</p>
        </div>
        <div>
          <span>PHONE</span>
          <p>+880 1871-700633</p>
        </div>
        <div>
          <span>EMAIL</span>
          <p>pxga.abdullah@hotmail.com</p>
        </div>
        <div>
          <span>LOCATION</span>
          <p>Chattogram, Bangladesh</p>
        </div>
        <div>
          <span>INTEREST</span>
          <p>Books, YouTube videos</p>
        </div>
        <div>
          <span>SOCIAL</span>
          <div>
            <a href=""><img src="./icons/facebook.png" alt=""></a>
            <a href=""><img src="./icons/twitter.png" alt=""></a>
            <a href=""><img src="./icons/youtube.png" alt=""></a>
          </div>
        </div>
      </div>
      <div class="awards">
        <div class="counter">
          <div>
            <span>AWARDS WON</span>
            <P class="margin">99+</P>
            <span>CLIENTS</span>
            <P>97+</P>
          </div>
          <div>
            <span>XP YEARS</span>
            <P class="margin">11+</P>
            <span>PROJECTS</span>
            <P>77+</P>
          </div>
        </div>
        <div class="awards_content">
          <h2>Nam ultrices ultices nec tortor pulvinar esteras loremips est</h2>
          <p class="paragraph">Two decades of hands-on experience and hundreds of millions in spend have yielded a diverse skillset that touches on most every function. This is a partial list.</p>
          <button class="btn">DOWNLOAD CV <span></span></button>
        </div>
      </div>
    </div>
   </section>
  <!-- about section ended -->

  <!-- client section started -->
  <section id="client_section">
    <h2>Here's what clients say</h2>
    <div id="client_items">

      <div class="client_card">
        <span>"</span>
        <p class="paragraph">Ipsum dolor sit amet consectetur adipisicing elit. Magnam nisi cupiditate facilis, molestiae, quisquam temporibus ea placeat fugit fuga, accusamus obcaecati est! Animi.</p>
        <div class="client_name">
          <img src="./images/client1.jpg" alt="">
          <div>
            <p>Celia Almeda</p>
            <span>CEO Company</span>
          </div>
        </div>
      </div>

      <div class="client_card">
        <span>"</span>
        <p class="paragraph">Ipsum dolor sit amet consectetur adipisicing elit. Magnam nisi cupiditate facilis, molestiae, quisquam temporibus ea placeat fugit fuga, accusamus obcaecati est! Animi.</p>
        <div class="client_name">
          <img src="./images/client2.jpg" alt="">
          <div>
            <p>Frank Kinney</p>
            <span>Financial Director</span>
          </div>
        </div>
      </div>

      <div class="client_card">
        <span>"</span>
        <p class="paragraph">Ipsum dolor sit amet consectetur adipisicing elit. Magnam nisi cupiditate facilis, molestiae, quisquam temporibus ea placeat fugit fuga, accusamus obcaecati est! Animi.</p>
        <div class="client_name">
          <img src="./images/client3.jpg" alt="">
          <div>
            <p>Phoebe Nelson</p>
            <span>Sales Manager</span>
          </div>
        </div>
      </div>

      <div class="client_card">
        <span>"</span>
        <p class="paragraph">Ipsum dolor sit amet consectetur adipisicing elit. Magnam nisi cupiditate facilis, molestiae, quisquam temporibus ea placeat fugit fuga, accusamus obcaecati est! Animi.</p>
        <div class="client_name">
          <img src="./images/client4.jpg" alt="">
          <div>
            <p>Jennie Roberts</p>
            <span>Office Manager</span>
          </div>
        </div>
      </div>

    </div>
   </section>
  <!-- client section ended -->

  <!-- hire section started -->
  <section id="hire_section">
    <div class="hire_container">
      <h2>Hire Now</h2>
      <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam nemo distinctio iste fugit aliquam aut, delectus minus blanditiis earum consequatur.</p>
      <div class="hire_input">
        <input type="email" name="" id="" placeholder="Enter your email address">
        <input class="submit_btn" type="submit" value="SUBMIT">
      </div>
      <span>We will never spam you!</span>
    </div>
   </section>
  <!-- hire section ended -->
  </main>
</body>

</html>